/*Service section*/
.service-section-title {
 text-align: center;
 font-size: 1.5rem;
 margin-bottom: 0;
 font-family: 'Monteserrat', sans-serif;
}

.service-section-description {
    text-align: center;
    font-size: 0.937rem;
    color: rgb(139, 127, 127);
    width: 98%;
    margin-top: 0.5rem;
    line-height: 1.4;

}

.service-cards {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 2rem;
 
  border: 1px solid rgb(163, 152, 152);
  box-shadow: 1px 1px 10px 2px rgb(172, 161, 161);
  border-radius: 1rem;
  margin-top: 15px;

  width: 100%;
  max-width: 300px;
  height: 100%;

  margin-left: 0.8rem;
  margin-bottom: 2rem; 
}

.service-card-title {
  display: flex;
  flex-direction: column;
  align-items: start; 
  margin-left: 1rem;
}

.service-card-title i {
    font-size: 1.5rem;
    padding: 8px 15px 8px 15px;
    border-radius: 4rem;
    
    border: 1px solid rgb(222, 213, 213);
    background-color: hsl(23.95deg 95% 52.94%);
    color: white;
    box-shadow: 1px 1px 15px 5px rgb(228, 222, 222);

    font-weight: 900;
    margin-top: 0.8rem;
 
}

.service-card-title p {
    font-size: 1.2rem;
    margin-right: 0.4rem;
    margin-bottom: 0
}

.service-card-description {
    margin-left: 1rem;
    color: rgb(139, 127, 127);
    line-height: 1.4;
}

.service-details i {
  margin-left: 1rem;
  margin-right: 0.5rem;
  color: hsl(23.95deg 95% 52.94%);
  font-weight: 900;
  font-size: 1rem;
}

.service-details p {
    font-size: 0.937rem;
}

.service-card-button {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 10px 20px 10px 20px;
  margin-top: 2rem;
  margin-left: 1rem;
  width: 50%;
  margin: 0 auto;
  margin-top: 2rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;

}

.service-card-button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: hsl(23.95deg 95% 52.94%);
  z-index: -1;
  transition: width 1s ease;
}

.service-card-button:hover {
  color: white;
  border-color: white;
  
}

.service-card-button:hover::before {
  width: 100%;
  
}


/*Other services*/
.other-service {
  background-color: rgb(247, 245, 245);
  padding-top: 1rem;
  margin-top: 3rem;
  padding-bottom: 4rem;
}

.other-service-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.other-service-description {
  font-size: 0.937rem;
  text-align: center;
  width: 95%;
  line-height: 1.4;
  color: rgb(139, 127, 127);
}

.other-service2 {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;

}

.other-service-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
    border: 1px solid rgb(236, 232, 232);
    box-shadow: 1px 1px 15px 5px rgb(228, 222, 222);
}

.other-service-card i {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: hsl(23.95deg 95% 52.94%);
    margin-bottom: 0;
}

.other-service-card-title {
    font-size: 1.3rem;
    margin-bottom: 0;
}

.other-service-card-description {
   font-size: 0.937rem;
    text-align: center;
    width: 95%;
    line-height: 1.4;
    color: rgb(139, 127, 127);
    margin-top: 0;
}


/*--------------------------*/
#howWeWork {
  padding-bottom: 50px;
  padding-top: 25px;
  
}

.projectContent-title {
  font-size: 1.3rem;
  text-align: center;
}

.projectContent-description {
  font-size: 0.937rem;
  text-align: center;
  width: 95%;
  line-height: 1.4;
  color: rgb(139, 127, 127);
}

.ourWork {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.workDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 85%;
  height: 90%;
  border: 1px solid rgb(230, 223, 223);
  
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 10px 2px rgb(226, 220, 220);
}

.workDetails p:nth-child(1) {
  padding: 5px;
  border-radius: 20px;
  background-color: hsl(23.95deg 95% 52.94%);
  color: white;
  font-weight: 600;
  box-shadow: 1px 1px 15px 1px hsl(23.95deg 95% 52.94%);
  margin-top: 20px;
  margin-bottom: 0;
}

.workDetails p:nth-child(2) {
  font-size: 12px;
  margin-bottom: 0;
}

.workDetails p:nth-child(3) {
  font-size: 0.737rem;
  margin-left: 1rem;
  padding-bottom: 10px;
  color: rgb(119, 111, 111);
}

/*-================*/
.chooseLaki {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: rgb(247, 245, 245);
}

.chooseUs h1 {
  font-size: 1.3rem;
  margin-left: 20px;
  margin-top: 5px;
}
.chooseUs i {
  color: hsl(23.95deg 95% 52.94%);
  font-size: 0.8rem;
  margin-left: 25px;
  margin-right: 5px;
}

.chooseUs p:nth-child(n) {
  font-size: 0.837rem;
  margin-bottom: 15px;
}

.chooselaki2 {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;

  padding: 20px;
}

.chooseLaki2-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5%;

  border: 1px solid rgb(237, 232, 232);
  box-shadow: 1px 1px 10px 2px rgb(230, 224, 224);
  border-radius: 1rem;

  width: 100%;
  height: 100%;
  max-width: 250px;
  
}

.chooseLaki2-card-icon {
  font-size: 1.5rem;
  margin-bottom: 0;
  margin-top: 1rem;
}

.chooseLaki2-card-title {
  font-size: 1rem;
  margin-top: 0.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.chooseLaki2-card-subtitle {
  margin-top: 1rem;
  font-size: 0.937rem;
  text-align: center;
  color: rgb(139, 127, 127);
}


/*Responsive Design*/
@media (min-width: 480px) { 
 .service-cards {
    max-width: 400px;
    margin-left: 3.5rem;
 }

 .chooseUs h1 {
  font-size: 1.7rem;
 }

 .chooseUs p:nth-child(n) {
   font-size: 0.937rem;
 }

 .chooselaki2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large phones and small tablets */
@media (min-width: 600px) { 
  .service-cards {
    max-width: 85%;
  }

  .projectContent-title {
    font-size: 1.7rem;
  }

  .workDetails p:nth-child(2) {
    font-size: 1.3rem;
  }

  .chooselaki2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* Tablets portrait */
@media (min-width: 768px) {
  .service-cards {
    max-width: 47%;
    margin-left: 1rem;
  }

  .service-section-title, .other-service-title  {
    font-size: 2rem;
  }

  .other-service2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  
 }

/* Tablets landscape and small laptops */
@media (min-width: 992px) and (max-width: 1900px) {
  .service-cards {
    max-width: 47%;
  }

  .ourWork {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .chooseLaki {
    display: grid;
    grid-template-columns: 1fr 1fr;
 }

}

/* Desktops */
@media (min-width: 1200px) {
  .service-cards {
    max-width: 100%;
  }

  .service-section-description {
    text-align: center;
    width: 95%;
    margin-left: 1rem;
    
  } 

  .other-service2 {
   width: 100%; 
  }
 }

/* Large desktops */
@media (min-width: 1440px) {
 

  
 }

/* Extra large screens */
@media (min-width: 1920px) {
   
 }

